@media print, screen {

  span, div{
    &.pointer {
      cursor:pointer;
    }
  }
  div {
    &.search-bar{
      position: relative;
      margin-left: 82.5%;
      margin-top: -50px;
    }
    &.container {
      background-image: url("/images/background-cloud.jpg");
    }
    div {
      &.c-padding {
        padding: 10px;
      }
    }
    .adjust-margin {
      margin-right: 5px;
    }

    .contacts-list {
      .badge {
        padding: 1px 7px;
        font-size: 19px;
      }
      h4 {
        display: inline;
      }
    }

    .toggle-area {
      .oi {
        cursor: pointer;
      }
      .adjust-icon-position {
        margin-top: 3px;
      }
    }

    .oi-plus {
      color: #006400;
      font-size: 25px;
    }

    .oi-magnifying-glass {
      font-size: 25px;
    }

    .c-height-50 {
      min-height: 50px;
    }

    #loader{
      background-image: url("/images/loader.svg");
      background-size: 64px;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: black;
      height: 100%;
      z-index: 999;
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      display: inline-block;
      opacity: 0.8;
    }
  }
}